<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Martfury - Multipurpose Marketplace HTML5 Template + Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/autopart.css">
</head>

<body>
    <header class="header header--standard header--autopart" data-sticky="true">
        <div class="header__top">
            <div class="container">
                <div class="header__left">
                    <p><strong>FREE SHIPPING</strong> for all orders over $100</p>
                </div>
                <div class="header__right">
                    <ul class="header__top-links">
                        <li><a href="homepage-2.html#">Store Location</a></li>
                        <li><a href="homepage-2.html#">Track Your Order</a></li>
                        <li>
                            <div class="ps-dropdown"><a href="homepage-2.html#">US Dollar</a>
                                <ul class="ps-dropdown-menu">
                                    <li><a href="homepage-2.html#">Us Dollar</a></li>
                                    <li><a href="homepage-2.html#">Euro</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ps-block--user-header">
                                <div class="ps-block__left"><i class="icon-user"></i></div>
                                <div class="ps-block__right"><a href="my-account.html">Login</a><a href="my-account.html">Register</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-left"><a class="ps-logo" href="index.html"><img src="img/logo-autopart.png" alt=""></a>
                    <div class="menu--product-categories">
                        <div class="menu__toggle"><i class="icon-menu"></i><span>Shop by Department</span></div>
                        <div class="menu__content">
                            <ul class="menu--dropdown">
                                <li><a href="homepage-2.html#">Interior</a>
                                </li>
                                <li><a href="homepage-2.html#">Wheels &amp; Tires</a>
                                </li>
                                <li><a href="homepage-2.html#">Exterior</a>
                                </li>
                                <li><a href="homepage-2.html#">Performance</a>
                                </li>
                                <li><a href="homepage-2.html#">Body parts</a>
                                </li>
                                <li><a href="homepage-2.html#">Lighting</a>
                                </li>
                                <li><a href="homepage-2.html#">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__content-center">
                    <form class="ps-form--quick-search" action="index.html" method="get">
                        <div class="form-group--icon"><i class="icon-chevron-down"></i>
                            <select class="form-control">
                                <option value="1">All</option>
                                <option value="1">Bags</option>
                                <option value="1">Shoes</option>
                                <option value="1">Men</option>
                                <option value="1">Women</option>
                                <option value="1">Sunglasses</option>
                            </select>
                        </div>
                        <input class="form-control" type="text" placeholder="I'm shopping for...">
                        <button>Search</button>
                    </form>
                </div>
                <div class="header__content-right">
                    <div class="header__actions">
                        <div class="ps-block--header-hotline">
                            <div class="ps-block__left"><i class="icon-telephone"></i></div>
                            <div class="ps-block__right">
                                <p>Hotline<strong>1-800-234-5678</strong></p>
                            </div>
                        </div>
                        <div class="ps-cart--mini"><a class="header__extra" href="homepage-2.html#"><i class="icon-bag2"></i><span><i>0</i></span></a>
                            <div class="ps-cart__content">
                                <div class="ps-cart__items">
                                    <div class="ps-product--cart-mobile">
                                        <div class="ps-product__thumbnail"><a href="homepage-2.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                                        <div class="ps-product__content"><a class="ps-product__remove" href="homepage-2.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                        </div>
                                    </div>
                                    <div class="ps-product--cart-mobile">
                                        <div class="ps-product__thumbnail"><a href="homepage-2.html#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                                        <div class="ps-product__content"><a class="ps-product__remove" href="homepage-2.html#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="ps-cart__footer">
                                    <h3>Sub Total:<strong>$59.99</strong></h3>
                                    <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="container">
                <ul class="menu menu--technology">
                    <li><a href="homepage-2.html">Interior</a>
                    </li>
                    <li><a href="homepage-2.html">Exterior</a>
                    </li>
                    <li><a href="homepage-2.html">Body parts</a>
                    </li>
                    <li><a href="homepage-2.html">Wheels &amp; Tires</a>
                    </li>
                    <li><a href="homepage-2.html">Lighting</a>
                    </li>
                    <li><a href="homepage-2.html">Performance</a>
                    </li>
                    <li><a href="homepage-2.html">Repare part</a>
                    </li>
                    <li><a href="homepage-2.html">Tools &amp; Garage</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <header class="header header--mobile autopart" data-sticky="true">
        <div class="header__top">
            <div class="header__left">
                <p>Welcome to Martfury Online Shopping Store !</p>
            </div>
            <div class="header__right">
                <ul class="navigation__extra">
                    <li><a href="homepage-2.html#">Sell on Martfury</a></li>
                    <li><a href="homepage-2.html#">Tract your order</a></li>
                    <li>
                        <div class="ps-dropdown"><a href="homepage-2.html#">US Dollar</a>
                            <ul class="ps-dropdown-menu">
                                <li><a href="homepage-2.html#">Us Dollar</a></li>
                                <li><a href="homepage-2.html#">Euro</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="ps-dropdown language"><a href="homepage-2.html#"><img src="img/flag/en.png" alt="">English</a>
                            <ul class="ps-dropdown-menu">
                                <li><a href="homepage-2.html#"><img src="img/flag/germany.png" alt=""> Germany</a></li>
                                <li><a href="homepage-2.html#"><img src="img/flag/fr.png" alt=""> France</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation--mobile">
            <div class="navigation__left"><a class="ps-logo" href="index.html"><img src="img/logo-autopart.png" alt=""></a></div>
            <div class="navigation__right">
                <div class="header__actions">
                    <div class="ps-cart--mini"><a class="header__extra" href="homepage-2.html#"><i class="icon-bag2"></i><span><i>0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items">
                                <div class="ps-product--cart-mobile">
                                    <div class="ps-product__thumbnail"><a href="homepage-2.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                                    <div class="ps-product__content"><a class="ps-product__remove" href="homepage-2.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                    </div>
                                </div>
                                <div class="ps-product--cart-mobile">
                                    <div class="ps-product__thumbnail"><a href="homepage-2.html#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                                    <div class="ps-product__content"><a class="ps-product__remove" href="homepage-2.html#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-cart__footer">
                                <h3>Sub Total:<strong>$59.99</strong></h3>
                                <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="ps-block--user-header">
                        <div class="ps-block__left"><i class="icon-user"></i></div>
                        <div class="ps-block__right"><a href="my-account.html">Login</a><a href="my-account.html">Register</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-search--mobile">
            <form class="ps-form--search-mobile" action="index.html" method="get">
                <div class="form-group--nest">
                    <input class="form-control" type="text" placeholder="Search something...">
                    <button><i class="icon-magnifier"></i></button>
                </div>
            </form>
        </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
        <div class="ps-panel__header">
            <h3>Shopping Cart</h3>
        </div>
        <div class="navigation__content">
            <div class="ps-cart--mobile">
                <div class="ps-cart__content">
                    <div class="ps-product--cart-mobile">
                        <div class="ps-product__thumbnail"><a href="homepage-2.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                        <div class="ps-product__content"><a class="ps-product__remove" href="homepage-2.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                        </div>
                    </div>
                </div>
                <div class="ps-cart__footer">
                    <h3>Sub Total:<strong>$59.99</strong></h3>
                    <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
        <div class="ps-panel__header">
            <h3>Categories</h3>
        </div>
        <div class="ps-panel__content">
            <ul class="menu--mobile">
                <li><a href="homepage-2.html#">Hot Promotions</a>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="homepage-2.html#">Consumer Electronic</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Electronic<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="homepage-2.html#">Home Audio &amp; Theathers</a>
                                </li>
                                <li><a href="homepage-2.html#">TV &amp; Videos</a>
                                </li>
                                <li><a href="homepage-2.html#">Camera, Photos &amp; Videos</a>
                                </li>
                                <li><a href="homepage-2.html#">Cellphones &amp; Accessories</a>
                                </li>
                                <li><a href="homepage-2.html#">Headphones</a>
                                </li>
                                <li><a href="homepage-2.html#">Videosgames</a>
                                </li>
                                <li><a href="homepage-2.html#">Wireless Speakers</a>
                                </li>
                                <li><a href="homepage-2.html#">Office Electronic</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Accessories &amp; Parts<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="homepage-2.html#">Digital Cables</a>
                                </li>
                                <li><a href="homepage-2.html#">Audio &amp; Video Cables</a>
                                </li>
                                <li><a href="homepage-2.html#">Batteries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="homepage-2.html#">Clothing &amp; Apparel</a>
                </li>
                <li><a href="homepage-2.html#">Home, Garden &amp; Kitchen</a>
                </li>
                <li><a href="homepage-2.html#">Health &amp; Beauty</a>
                </li>
                <li><a href="homepage-2.html#">Yewelry &amp; Watches</a>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="homepage-2.html#">Computer &amp; Technology</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Computer &amp; Technologies<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="homepage-2.html#">Computer &amp; Tablets</a>
                                </li>
                                <li><a href="homepage-2.html#">Laptop</a>
                                </li>
                                <li><a href="homepage-2.html#">Monitors</a>
                                </li>
                                <li><a href="homepage-2.html#">Networking</a>
                                </li>
                                <li><a href="homepage-2.html#">Drive &amp; Storages</a>
                                </li>
                                <li><a href="homepage-2.html#">Computer Components</a>
                                </li>
                                <li><a href="homepage-2.html#">Security &amp; Protection</a>
                                </li>
                                <li><a href="homepage-2.html#">Gaming Laptop</a>
                                </li>
                                <li><a href="homepage-2.html#">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="homepage-2.html#">Babies &amp; Moms</a>
                </li>
                <li><a href="homepage-2.html#">Sport &amp; Outdoor</a>
                </li>
                <li><a href="homepage-2.html#">Phones &amp; Accessories</a>
                </li>
                <li><a href="homepage-2.html#">Books &amp; Office</a>
                </li>
                <li><a href="homepage-2.html#">Cars &amp; Motocycles</a>
                </li>
                <li><a href="homepage-2.html#">Home Improments</a>
                </li>
                <li><a href="homepage-2.html#">Vouchers &amp; Services</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navigation--list">
        <div class="navigation__content"><a class="navigation__item ps-toggle--sidebar" href="homepage-2.html#menu-mobile"><i class="icon-menu"></i><span> Menu</span></a><a class="navigation__item ps-toggle--sidebar" href="homepage-2.html#navigation-mobile"><i class="icon-list4"></i><span> Categories</span></a><a class="navigation__item ps-toggle--sidebar" href="homepage-2.html#search-sidebar"><i class="icon-magnifier"></i><span> Search</span></a><a class="navigation__item ps-toggle--sidebar" href="homepage-2.html#cart-mobile"><i class="icon-bag2"></i><span> Cart</span></a></div>
    </div>
    <div class="ps-panel--sidebar" id="search-sidebar">
        <div class="ps-panel__header">
            <form class="ps-form--search-mobile" action="index.html" method="get">
                <div class="form-group--nest">
                    <input class="form-control" type="text" placeholder="Search something...">
                    <button><i class="icon-magnifier"></i></button>
                </div>
            </form>
        </div>
        <div class="navigation__content"></div>
    </div>
    <div class="ps-panel--sidebar" id="menu-mobile">
        <div class="ps-panel__header">
            <h3>Menu</h3>
        </div>
        <div class="ps-panel__content">
            <ul class="menu--mobile">
                <li class="menu-item-has-children"><a href="index.html">Home</a><span class="sub-toggle"></span>
                    <ul class="sub-menu">
                        <li><a href="index.html">Marketplace Full Width</a>
                        </li>
                        <li><a href="homepage-2.html">Home Auto Parts</a>
                        </li>
                        <li><a href="homepage-10.html">Home Technology</a>
                        </li>
                        <li><a href="homepage-9.html">Home Organic</a>
                        </li>
                        <li><a href="homepage-3.html">Home Marketplace V1</a>
                        </li>
                        <li><a href="homepage-4.html">Home Marketplace V2</a>
                        </li>
                        <li><a href="homepage-5.html">Home Marketplace V3</a>
                        </li>
                        <li><a href="homepage-6.html">Home Marketplace V4</a>
                        </li>
                        <li><a href="homepage-7.html">Home Electronic</a>
                        </li>
                        <li><a href="homepage-8.html">Home Furniture</a>
                        </li>
                        <li><a href="homepage-kids.html">Home Kids</a>
                        </li>
                        <li><a href="homepage-photo-and-video.html">Home photo and picture</a>
                        </li>
                        <li><a href="home-medical.html">Home Medical</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">Shop</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="shop-default.html">Shop Default</a>
                                </li>
                                <li><a href="shop-default.html">Shop Fullwidth</a>
                                </li>
                                <li><a href="shop-categories.html">Shop Categories</a>
                                </li>
                                <li><a href="shop-sidebar.html">Shop Sidebar</a>
                                </li>
                                <li><a href="shop-sidebar-without-banner.html">Shop Without Banner</a>
                                </li>
                                <li><a href="shop-carousel.html">Shop Carousel</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Product Layout<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="product-default.html">Default</a>
                                </li>
                                <li><a href="product-extend.html">Extended</a>
                                </li>
                                <li><a href="product-full-content.html">Full Content</a>
                                </li>
                                <li><a href="product-box.html">Boxed</a>
                                </li>
                                <li><a href="product-sidebar.html">Sidebar</a>
                                </li>
                                <li><a href="product-default.html">Fullwidth</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Product Types<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="product-default.html">Simple</a>
                                </li>
                                <li><a href="product-default.html">Color Swatches</a>
                                </li>
                                <li><a href="product-image-swatches.html">Images Swatches</a>
                                </li>
                                <li><a href="product-countdown.html">Countdown</a>
                                </li>
                                <li><a href="product-multi-vendor.html">Multi-Vendor</a>
                                </li>
                                <li><a href="product-instagram.html">Instagram</a>
                                </li>
                                <li><a href="product-affiliate.html">Affiliate</a>
                                </li>
                                <li><a href="product-on-sale.html">On sale</a>
                                </li>
                                <li><a href="product-video.html">Video Featured</a>
                                </li>
                                <li><a href="product-groupped.html">Grouped</a>
                                </li>
                                <li><a href="product-out-stock.html">Out Of Stock</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Woo Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="shopping-cart.html">Shopping Cart</a>
                                </li>
                                <li><a href="checkout.html">Checkout</a>
                                </li>
                                <li><a href="whishlist.html">Whishlist</a>
                                </li>
                                <li><a href="compare.html">Compare</a>
                                </li>
                                <li><a href="order-tracking.html">Order Tracking</a>
                                </li>
                                <li><a href="my-account.html">My Account</a>
                                </li>
                                <li><a href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li><a href="shipping.html">Shipping</a>
                                </li>
                                <li><a href="payment.html">Payment</a>
                                </li>
                                <li><a href="payment-success.html">Payment Success</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="homepage-2.html#">Pages</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Basic Page<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li><a href="contact-us.html">Contact</a>
                                </li>
                                <li><a href="faqs.html">Faqs</a>
                                </li>
                                <li><a href="comming-soon.html">Comming Soon</a>
                                </li>
                                <li><a href="404-page.html">404 Page</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Vendor Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="become-a-vendor.html">Become a Vendor</a>
                                </li>
                                <li><a href="vendor-store.html">Vendor Store</a>
                                </li>
                                <li><a href="vendor-dashboard-free.html">Vendor Dashboard Free</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html">Vendor Dashboard Pro</a>
                                </li>
                                <li><a href="store-list.html">Store List</a>
                                </li>
                                <li><a href="store-list.html">Store List 2</a>
                                </li>
                                <li><a href="store-detail.html">Store Detail</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Account Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="user-information.html">User Information</a>
                                </li>
                                <li><a href="addresses.html">Addresses</a>
                                </li>
                                <li><a href="invoices.html">Invoices</a>
                                </li>
                                <li><a href="invoice-detail.html">Invoice Detail</a>
                                </li>
                                <li><a href="notifications.html">Notifications</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="homepage-2.html#">Blogs</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Blog Layout<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="blog-grid.html">Grid</a>
                                </li>
                                <li><a href="blog-list.html">Listing</a>
                                </li>
                                <li><a href="blog-small-thumb.html">Small Thumb</a>
                                </li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                                </li>
                                <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Single Blog<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="blog-detail.html">Single 1</a>
                                </li>
                                <li><a href="blog-detail-2.html">Single 2</a>
                                </li>
                                <li><a href="blog-detail-3.html">Single 3</a>
                                </li>
                                <li><a href="blog-detail-4.html">Single 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="homepage-2">
        <div class="ps-home-banner">
            <div class="ps-carousel--nav-inside owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on" data-owl-animate-in="fadeIn" data-owl-animate-out="fadeOut">
                <div class="ps-banner--autopart" data-background="img/slider/autopart/1.jpg"><img src="img/slider/autopart/1.jpg" alt="">
                    <div class="ps-banner__content">
                        <h4>Version 2018</h4>
                        <h3>DUNLOP TIRES <br> FASTER</h3>
                        <p>New version 2018 with many powerful features.</p>
                        <p><strong>Faster, Friction better & Cheap Price</strong></p><a class="ps-btn" href="homepage-2.html#">Shop Now</a>
                    </div>
                </div>
                <div class="ps-banner--autopart" data-background="img/slider/autopart/2.jpg"><img src="img/slider/autopart/2.jpg" alt="">
                    <div class="ps-banner__content">
                        <h4>Version 2018</h4>
                        <h3>CASTROL <br> MOTOR OILS</h3>
                        <p>New version 2018 with many powerful features.</p>
                        <p><strong>Faster, Friction better & Cheap Price</strong></p><a class="ps-btn" href="homepage-2.html#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-top-categories">
            <div class="container">
                <div class="ps-section__header">
                    <h3>TOP CATEGORIES OF THE MONTH</h3>
                </div>
                <div class="ps-section__content"></div>
                <div class="row align-content-lg-stretch">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/1.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>INTERIOR</h4>
                                <ul>
                                    <li><a href="shop-default.html">Seats</a></li>
                                    <li><a href="shop-default.html">Steering Wheels</a></li>
                                    <li><a href="shop-default.html">Dash Cover</a></li>
                                    <li><a href="shop-default.html">Floor Mats</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/2.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>EXTERIOR</h4>
                                <ul>
                                    <li><a href="shop-default.html">Running Boards</a></li>
                                    <li><a href="shop-default.html">Custom Grilles</a></li>
                                    <li><a href="shop-default.html">Off-Road Bumpers</a></li>
                                    <li><a href="shop-default.html">Body Kits</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/3.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>WHEELS &amp; TIRES</h4>
                                <ul>
                                    <li><a href="shop-default.html">Custom Wheels</a></li>
                                    <li><a href="shop-default.html">Tires</a></li>
                                    <li><a href="shop-default.html">Factory Wheels</a></li>
                                    <li><a href="shop-default.html">Center Caps</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/4.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>PERFORMANCE</h4>
                                <ul>
                                    <li><a href="shop-default.html">Exhausted System</a></li>
                                    <li><a href="shop-default.html">Brakes</a></li>
                                    <li><a href="shop-default.html">Performance Chips</a></li>
                                    <li><a href="shop-default.html">Starting &amp; Charging</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/5.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>BODY PARTS</h4>
                                <ul>
                                    <li><a href="shop-default.html">Mirrors</a></li>
                                    <li><a href="shop-default.html">Hoods</a></li>
                                    <li><a href="shop-default.html">Bumpers</a></li>
                                    <li><a href="shop-default.html">Quater Panels</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 ">
                        <div class="ps-block--category-2 ps-block--category-auto-part" data-mh="categories">
                            <div class="ps-block__thumbnail"><img src="img/categories/home-2/6.jpg" alt=""></div>
                            <div class="ps-block__content">
                                <h4>LIGHTING</h4>
                                <ul>
                                    <li><a href="shop-default.html">Headlight</a></li>
                                    <li><a href="shop-default.html">Off-Road Light</a></li>
                                    <li><a href="shop-default.html">WSingnal Light</a></li>
                                    <li class="more"><a href="homepage-2.html#">More<i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-home-promotions">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "><a class="ps-collection mb-30" href="homepage-2.html#"><img src="img/promotions/home-2-1.jpg" alt=""></a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "><a class="ps-collection mb-30" href="homepage-2.html#"><img src="img/promotions/home-2-2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-product-list ps-recommend-for-you">
            <div class="container">
                <div class="ps-section__header">
                    <h3>RECOMMENDED FOR YOU</h3>
                    <ul class="ps-section__links">
                        <li><a href="http://nouthemes.net/html/martfury/shop-grid.html">Best Seller</a></li>
                        <li><a href="http://nouthemes.net/html/martfury/shop-grid.html">New Arrivals</a></li>
                        <li><a href="http://nouthemes.net/html/martfury/shop-grid.html">Top Rated</a></li>
                        <li><a href="http://nouthemes.net/html/martfury/shop-grid.html">Trending Products</a></li>
                    </ul>
                </div>
                <div class="ps-section__content">
                    <div class="ps-carousel--nav owl-slider" data-owl-auto="false" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="true" data-owl-item="5" data-owl-item-xs="2" data-owl-item-sm="2" data-owl-item-md="2" data-owl-item-lg="3" data-owl-item-xl="5" data-owl-duration="1000" data-owl-mousedrag="on">
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/1.jpg" alt="" /></a>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#"></a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span>02</span>
                                    </div>
                                    <p class="ps-product__price sale">$990.99 <del>$1050.50 </del></p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                    <p class="ps-product__price sale">$990.99 <del>$1050.50 </del></p>
                                </div>
                            </div>
                        </div>
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/2.jpg" alt="" /></a>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#">ROBERT’S STORE</a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Evolution Sport Drilled and Slotted Brake Kit</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span></span>
                                    </div>
                                    <p class="ps-product__price sale">$45.99 <del>$50.50 </del></p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Evolution Sport Drilled and Slotted Brake Kit</a>
                                    <p class="ps-product__price sale">$45.99 <del>$50.50 </del></p>
                                </div>
                            </div>
                        </div>
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/3.jpg" alt="" /></a>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#">Young Shop</a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Depo Black Housing Tail Lights Frs Brz 86</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span></span>
                                    </div>
                                    <p class="ps-product__price sale">$100.99 <del>$120.50 </del></p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Depo Black Housing Tail Lights Frs Brz 86</a>
                                    <p class="ps-product__price sale">$100.99 <del>$120.50 </del></p>
                                </div>
                            </div>
                        </div>
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/4.jpg" alt="" /></a>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#">Go Pro</a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span>01</span>
                                    </div>
                                    <p class="ps-product__price">$442.99 - $560.00</p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                    <p class="ps-product__price">$442.99 - $560.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/5.jpg" alt="" /></a>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#">Go Pro</a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Simpson Polymer White Racing Helmet</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span>01</span>
                                    </div>
                                    <p class="ps-product__price sale">$625.99 <del>$770.50 </del></p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Simpson Polymer White Racing Helmet</a>
                                    <p class="ps-product__price sale">$625.99 <del>$770.50 </del></p>
                                </div>
                            </div>
                        </div>
                        <div class="ps-product">
                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/6.jpg" alt="" /></a>
                                <div class="ps-product__badge hot">hot</div>
                                <ul class="ps-product__actions">
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-bag2"></i></a></li>
                                    <li><a href="homepage-2.html#" data-placement="top" title="Quick View" data-toggle="modal" data-target="#product-quickview"><i class="icon-eye"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Add to Whishlist"><i class="icon-heart"></i></a></li>
                                    <li><a href="homepage-2.html#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icon-chart-bars"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__container"><a class="ps-product__vendor" href="homepage-2.html#">Global Office</a>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Gibson – Double Skull Exhaust System</a>
                                    <div class="ps-product__rating">
                                        <select class="ps-rating" data-read-only="true">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                            <option value="2">5</option>
                                        </select><span>01</span>
                                    </div>
                                    <p class="ps-product__price">$1055.99</p>
                                </div>
                                <div class="ps-product__content hover"><a class="ps-product__title" href="product-default.html">Gibson – Double Skull Exhaust System</a>
                                    <p class="ps-product__price">$1055.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-deal-hot">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <div class="ps-block--deal-hot" data-mh="dealhot">
                            <div class="ps-block__header">
                                <h3>Deal hot today</h3>
                                <div class="ps-block__navigation"><a class="ps-carousel__prev" href="http://nouthemes.net/html/martfury/.ps-carousel--deal-hot"><i class="icon-chevron-left"></i></a><a class="ps-carousel__next" href="http://nouthemes.net/html/martfury/.ps-carousel--deal-hot"><i class="icon-chevron-right"></i></a></div>
                            </div>
                            <div class="ps-product__content">
                                <div class="ps-carousel--deal-hot ps-carousel--deal-hot owl-slider" data-owl-auto="false" data-owl-loop="false" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">
                                    <div class="ps-product--detail ps-product--hot-deal">
                                        <div class="ps-product__header">
                                            <div class="ps-product__thumbnail" data-vertical="true">
                                                <figure>
                                                    <div class="ps-wrapper">
                                                        <div class="ps-product__gallery" data-arrow="true">
                                                            <div class="item"><a href="img/products/detail/deal-hot/a-1.jpg"><img src="img/products/detail/deal-hot/a-1.jpg" alt=""></a></div>
                                                            <div class="item"><a href="img/products/detail/deal-hot/a-2.jpg"><img src="img/products/detail/deal-hot/a-2.jpg" alt=""></a></div>
                                                            <div class="item"><a href="img/products/detail/deal-hot/a-3.jpg"><img src="img/products/detail/deal-hot/a-3.jpg" alt=""></a></div>
                                                        </div>
                                                        <div class="ps-product__badge"><span>Save <br> $280.000</span></div>
                                                    </div>
                                                </figure>
                                                <div class="ps-product__variants" data-item="4" data-md="3" data-sm="3" data-arrow="false">
                                                    <div class="item"><img src="img/products/detail/deal-hot/a-1.jpg" alt=""></div>
                                                    <div class="item"><img src="img/products/detail/deal-hot/a-2.jpg" alt=""></div>
                                                    <div class="item"><img src="img/products/detail/deal-hot/a-3.jpg" alt=""></div>
                                                </div>
                                            </div>
                                            <div class="ps-product__info">
                                                <h5>Investor</h5>
                                                <h3 class="ps-product__name">Anderson Composites - Custom Hood</h3>
                                                <div class="ps-product__meta">
                                                    <h4 class="ps-product__price sale">$36.78 <del> $56.99</del></h4>
                                                    <div class="ps-product__rating">
                                                        <select class="ps-rating" data-read-only="true">
                                                            <option value="1">1</option>
                                                            <option value="1">2</option>
                                                            <option value="1">3</option>
                                                            <option value="1">4</option>
                                                            <option value="2">5</option>
                                                        </select><span>(1 review)</span>
                                                    </div>
                                                    <div class="ps-product__specification">
                                                        <p>Status:<strong class="in-stock"> In Stock</strong></p>
                                                    </div>
                                                </div>
                                                <div class="ps-product__expires">
                                                    <p>Expires In</p>
                                                    <ul class="ps-countdown" data-time="December 30, 2021 23:00:00">
                                                        <li><span class="days"></span>
                                                            <p>Days</p>
                                                        </li>
                                                        <li><span class="hours"></span>
                                                            <p>Hours</p>
                                                        </li>
                                                        <li><span class="minutes"></span>
                                                            <p>Minutes</p>
                                                        </li>
                                                        <li><span class="seconds"></span>
                                                            <p>Seconds</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="ps-product__processs-bar">
                                                    <div class="ps-progress" data-value="10"><span class="ps-progress__value"></span></div>
                                                    <p><strong>4/79</strong> Sold</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ps-product--detail ps-product--hot-deal">
                                        <div class="ps-product__header">
                                            <div class="ps-product__thumbnail" data-vertical="true">
                                                <figure>
                                                    <div class="ps-wrapper">
                                                        <div class="ps-product__gallery" data-arrow="true">
                                                            <div class="item"><a href="img/products/detail/deal-hot/b-1.jpg"><img src="img/products/detail/deal-hot/b-1.jpg" alt=""></a></div>
                                                            <div class="item"><a href="img/products/detail/deal-hot/b-2.jpg"><img src="img/products/detail/deal-hot/b-2.jpg" alt=""></a></div>
                                                            <div class="item"><a href="img/products/detail/deal-hot/b-3.jpg"><img src="img/products/detail/deal-hot/b-3.jpg" alt=""></a></div>
                                                            <div class="item"><a href="img/products/detail/deal-hot/b-4.jpg"><img src="img/products/detail/deal-hot/b-4.jpg" alt=""></a></div>
                                                        </div>
                                                        <div class="ps-product__badge"><span>Save <br> $9.000</span></div>
                                                    </div>
                                                </figure>
                                                <div class="ps-product__variants" data-item="4" data-md="3" data-sm="3" data-arrow="false">
                                                    <div class="item"><img src="img/products/detail/deal-hot/b-1.jpg" alt=""></div>
                                                    <div class="item"><img src="img/products/detail/deal-hot/b-2.jpg" alt=""></div>
                                                    <div class="item"><img src="img/products/detail/deal-hot/b-3.jpg" alt=""></div>
                                                    <div class="item"><img src="img/products/detail/deal-hot/b-4.jpg" alt=""></div>
                                                </div>
                                            </div>
                                            <div class="ps-product__info">
                                                <h5>Investor</h5>
                                                <h3 class="ps-product__name">Evolution Sport Drilled and Slotted Brake Kit</h3>
                                                <div class="ps-product__meta">
                                                    <h4 class="ps-product__price sale">$97.78 <del> $156.99</del></h4>
                                                    <div class="ps-product__rating">
                                                        <select class="ps-rating" data-read-only="true">
                                                            <option value="1">1</option>
                                                            <option value="1">2</option>
                                                            <option value="1">3</option>
                                                            <option value="1">4</option>
                                                            <option value="2">5</option>
                                                        </select><span>(1 review)</span>
                                                    </div>
                                                    <div class="ps-product__specification">
                                                        <p>Status:<strong class="in-stock"> In Stock</strong></p>
                                                    </div>
                                                </div>
                                                <div class="ps-product__expires">
                                                    <p>Expires In</p>
                                                    <ul class="ps-countdown" data-time="December 30, 2021 23:00:00">
                                                        <li><span class="days"></span>
                                                            <p>Days</p>
                                                        </li>
                                                        <li><span class="hours"></span>
                                                            <p>Hours</p>
                                                        </li>
                                                        <li><span class="minutes"></span>
                                                            <p>Minutes</p>
                                                        </li>
                                                        <li><span class="seconds"></span>
                                                            <p>Seconds</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="ps-product__processs-bar">
                                                    <div class="ps-progress" data-value="60"><span class="ps-progress__value"></span></div>
                                                    <p><strong>30/50</strong> Sold</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <aside class="widget widget_best-sale" data-mh="dealhot">
                            <h3 class="widget-title">Top 20 Best Seller</h3>
                            <div class="widget__content">
                                <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">
                                    <div class="ps-product-group">
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/1.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span>02</span>
                                                </div>
                                                <p class="ps-product__price sale">$990.99 <del>$1050.50 </del></p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/2.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Evolution Sport Drilled and Slotted Brake Kit</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span></span>
                                                </div>
                                                <p class="ps-product__price sale">$45.99 <del>$50.50 </del></p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/3.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Depo Black Housing Tail Lights Frs Brz 86</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span></span>
                                                </div>
                                                <p class="ps-product__price sale">$100.99 <del>$120.50 </del></p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/4.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span>01</span>
                                                </div>
                                                <p class="ps-product__price">$442.99 - $560.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ps-product-group">
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/3.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Depo Black Housing Tail Lights Frs Brz 86</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span></span>
                                                </div>
                                                <p class="ps-product__price sale">$100.99 <del>$120.50 </del></p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/4.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Anderson Composites – Custom Hood</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span>01</span>
                                                </div>
                                                <p class="ps-product__price">$442.99 - $560.00</p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/5.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Simpson Polymer White Racing Helmet</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span>01</span>
                                                </div>
                                                <p class="ps-product__price sale">$625.99 <del>$770.50 </del></p>
                                            </div>
                                        </div>
                                        <div class="ps-product--horizontal">
                                            <div class="ps-product__thumbnail"><a href="product-default.html"><img src="img/products/home-2/recommend/6.jpg" alt="" /></a></div>
                                            <div class="ps-product__content"><a class="ps-product__title" href="product-default.html">Gibson – Double Skull Exhaust System</a>
                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select><span>01</span>
                                                </div>
                                                <p class="ps-product__price">$1055.99</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-promotion ps-promotion--2">
            <div class="container"><a class="ps-collection" href="homepage-2.html#"><img src="img/promotions/home-2-3.jpg" alt=""></a></div>
        </div>
        <div class="ps-best-sale-brands ps-section--furniture">
            <div class="container">
                <div class="ps-section__header">
                    <h3>BEST SELLER BRANDS</h3>
                </div>
                <div class="ps-section__content">
                    <ul class="ps-image-list">
                        <li><a href="homepage-2.html#"><img src="img/brand/2-1.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-2.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-3.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-4.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-5.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-6.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-7.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-8.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-9.jpg" alt=""></a></li>
                        <li><a href="homepage-2.html#"><img src="img/brand/2-10.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ps-client-say">
            <div class="container">
                <div class="ps-section__header">
                    <h3>What client say</h3>
                    <div class="ps-section__nav"><a class="ps-carousel__prev" href="http://nouthemes.net/html/martfury/.ps-carousel--testimonials"><i class="icon-chevron-left"></i></a><a class="ps-carousel__next" href="http://nouthemes.net/html/martfury/.ps-carousel--testimonials"><i class="icon-chevron-right"></i></a></div>
                </div>
                <div class="ps-section__content">
                    <div class="ps-carousel--testimonials owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="10000" data-owl-gap="30" data-owl-nav="false" data-owl-dots="false" data-owl-item="2" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="2" data-owl-duration="1000" data-owl-mousedrag="on">
                        <div class="ps-block--testimonial">
                            <div class="ps-block__header"><img src="img/users/1.jpg" alt=""></div>
                            <div class="ps-block__content"><i class="icon-quote-close"></i>
                                <h4>Kanye West<span>Head Chef at BBQ Restaurant</span></h4>
                                <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                            </div>
                        </div>
                        <div class="ps-block--testimonial">
                            <div class="ps-block__header"><img src="img/users/2.png" alt=""></div>
                            <div class="ps-block__content"><i class="icon-quote-close"></i>
                                <h4>Anabella Kleva<span>Boss at TocoToco</span></h4>
                                <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                            </div>
                        </div>
                        <div class="ps-block--testimonial">
                            <div class="ps-block__header"><img src="img/users/3.jpg" alt=""></div>
                            <div class="ps-block__content"><i class="icon-quote-close"></i>
                                <h4>William Roles<span>Head Chef at BBQ Restaurant</span></h4>
                                <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-site-features">
            <div class="container">
                <div class="ps-block--site-features ps-block--site-features-2">
                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-rocket"></i></div>
                        <div class="ps-block__right">
                            <h4>Free Delivery</h4>
                            <p>For all oders over $99</p>
                        </div>
                    </div>
                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-sync"></i></div>
                        <div class="ps-block__right">
                            <h4>90 Days Return</h4>
                            <p>If goods have problems</p>
                        </div>
                    </div>
                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-credit-card"></i></div>
                        <div class="ps-block__right">
                            <h4>Secure Payment</h4>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-bubbles"></i></div>
                        <div class="ps-block__right">
                            <h4>24/7 Support</h4>
                            <p>Dedicated support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ps-footer ps-footer--2">
        <div class="container">
            <div class="ps-footer__content">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Quick links</h4>
                            <ul class="ps-list--link">
                                <li><a href="http://nouthemes.net/html/martfury/policy.html">Policy</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/term-condition.html">Term & Condition</a></li>
                                <li><a href="shipping.html">Shipping</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/return.html">Return</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Company</h4>
                            <ul class="ps-list--link">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/affilate.html">Affilate</a></li>
                                <li><a href="shipping.html">Career</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Bussiness</h4>
                            <ul class="ps-list--link">
                                <li><a href="http://nouthemes.net/html/martfury/our-press.html">Our Press</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My account</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/shop.html">Shop</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ">
                        <aside class="widget widget_newletters">
                            <h4 class="widget-title">Newsletter</h4>
                            <form class="ps-form--newletter" action="homepage-2.html#" method="get">
                                <div class="form-group--nest">
                                    <input class="form-control" type="text" placeholder="Email Address">
                                    <button class="ps-btn">Subscribe</button>
                                </div>
                                <ul class="ps-list--social">
                                    <li><a class="facebook" href="homepage-2.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="homepage-2.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google-plus" href="homepage-2.html#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="instagram" href="homepage-2.html#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </form>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="ps-footer__copyright">
                <p>© 2018 Martfury. All Rights Reserved</p>
                <p><span>We Using Safe Payment For:</span><a href="homepage-2.html#"><img src="img/payment-method/1.jpg" alt=""></a><a href="homepage-2.html#"><img src="img/payment-method/2.jpg" alt=""></a><a href="homepage-2.html#"><img src="img/payment-method/3.jpg" alt=""></a><a href="homepage-2.html#"><img src="img/payment-method/4.jpg" alt=""></a><a href="homepage-2.html#"><img src="img/payment-method/5.jpg" alt=""></a></p>
            </div>
        </div>
    </footer>
    <div id="back2top"><i class="icon icon-arrow-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="homepage-2.html#"></a>
        <div class="ps-search__content">
            <form class="ps-form--primary-search" action="http://nouthemes.net/html/martfury/do_action" method="post">
                <input class="form-control" type="text" placeholder="Search for...">
                <button><i class="aroma-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <div class="modal fade" id="product-quickview" tabindex="-1" role="dialog" aria-labelledby="product-quickview" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content"><span class="modal-close" data-dismiss="modal"><i class="icon-cross2"></i></span>
                <article class="ps-product--detail ps-product--fullwidth ps-product--quickview">
                    <div class="ps-product__header">
                        <div class="ps-product__thumbnail" data-vertical="false">
                            <div class="ps-product__images" data-arrow="true">
                                <div class="item"><img src="img/products/detail/fullwidth/1.jpg" alt=""></div>
                                <div class="item"><img src="img/products/detail/fullwidth/2.jpg" alt=""></div>
                                <div class="item"><img src="img/products/detail/fullwidth/3.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="ps-product__info">
                            <h1>Marshall Kilburn Portable Wireless Speaker</h1>
                            <div class="ps-product__meta">
                                <p>Brand:<a href="shop-default.html">Sony</a></p>
                                <div class="ps-product__rating">
                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(1 review)</span>
                                </div>
                            </div>
                            <h4 class="ps-product__price">$36.78 – $56.99</h4>
                            <div class="ps-product__desc">
                                <p>Sold By:<a href="shop-default.html"><strong> Go Pro</strong></a></p>
                                <ul class="ps-list--dot">
                                    <li> Unrestrained and portable active stereo speaker</li>
                                    <li> Free from the confines of wires and chords</li>
                                    <li> 20 hours of portable capabilities</li>
                                    <li> Double-ended Coil Cord with 3.5mm Stereo Plugs Included</li>
                                    <li> 3/4″ Dome Tweeters: 2X and 4″ Woofer: 1X</li>
                                </ul>
                            </div>
                            <div class="ps-product__shopping"><a class="ps-btn ps-btn--black" href="homepage-2.html#">Add to cart</a><a class="ps-btn" href="homepage-2.html#">Buy Now</a>
                                <div class="ps-product__actions"><a href="homepage-2.html#"><i class="icon-heart"></i></a><a href="homepage-2.html#"><i class="icon-chart-bars"></i></a></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/nouislider/nouislider.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.min.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <!-- custom scripts-->
    <script src="js/main.js"></script>
</body>

</html>