<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Martfury - Multipurpose Marketplace HTML5 Template + Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/market-place-1.css">
</head>

<body>
    <header class="header header--standard header--market-place-1" data-sticky="true">
        <div class="header__top">
            <div class="container">
                <div class="header__left">
                    <p>Welcome to Martfury Online Shopping Store !</p>
                </div>
                <div class="header__right">
                    <ul class="header__top-links">
                        <li><a href="vendor-dashboard-pro.html#">Store Location</a></li>
                        <li><a href="vendor-dashboard-pro.html#">Track Your Order</a></li>
                        <li>
                            <div class="ps-dropdown"><a href="vendor-dashboard-pro.html#">US Dollar</a>
                                <ul class="ps-dropdown-menu">
                                    <li><a href="vendor-dashboard-pro.html#">Us Dollar</a></li>
                                    <li><a href="vendor-dashboard-pro.html#">Euro</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="ps-dropdown language"><a href="vendor-dashboard-pro.html#"><img src="img/flag/en.png" alt="">English</a>
                                <ul class="ps-dropdown-menu">
                                    <li><a href="vendor-dashboard-pro.html#"><img src="img/flag/germany.png" alt=""> Germany</a></li>
                                    <li><a href="vendor-dashboard-pro.html#"><img src="img/flag/fr.png" alt=""> France</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-left">
                    <div class="menu--product-categories">
                        <div class="menu__toggle"><i class="icon-menu"></i><span> Shop by Department</span></div>
                        <div class="menu__content">
                            <ul class="menu--dropdown">
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-star"></i> Hot Promotions</a>
                                </li>
                                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#"><i class="icon-laundry"></i> Consumer Electronic</a>
                                    <div class="mega-menu">
                                        <div class="mega-menu__column">
                                            <h4>Electronic<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Home Audio &amp; Theathers</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">TV &amp; Videos</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Camera, Photos &amp; Videos</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Cellphones &amp; Accessories</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Headphones</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Videosgames</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Wireless Speakers</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Office Electronic</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu__column">
                                            <h4>Accessories &amp; Parts<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Digital Cables</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Audio &amp; Video Cables</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Batteries</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-shirt"></i> Clothing &amp; Apparel</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-lampshade"></i> Home, Garden &amp; Kitchen</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-heart-pulse"></i> Health &amp; Beauty</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-diamond2"></i> Yewelry &amp; Watches</a>
                                </li>
                                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#"><i class="icon-desktop"></i> Computer &amp; Technology</a>
                                    <div class="mega-menu">
                                        <div class="mega-menu__column">
                                            <h4>Computer &amp; Technologies<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Computer &amp; Tablets</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Laptop</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Monitors</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Networking</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Drive &amp; Storages</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Computer Components</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Security &amp; Protection</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Gaming Laptop</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-baby-bottle"></i> Babies &amp; Moms</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-baseball"></i> Sport &amp; Outdoor</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-smartphone"></i> Phones &amp; Accessories</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-book2"></i> Books &amp; Office</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-car-siren"></i> Cars &amp; Motocycles</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-wrench"></i> Home Improments</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-tag"></i> Vouchers &amp; Services</a>
                                </li>
                            </ul>
                        </div>
                    </div><a class="ps-logo" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="header__content-center">
                    <form class="ps-form--quick-search" action="index.html" method="get">
                        <div class="form-group--icon"><i class="icon-chevron-down"></i>
                            <select class="form-control">
                                <option value="1">All</option>
                                <option value="1">Smartphone</option>
                                <option value="1">Sounds</option>
                                <option value="1">Technology toys</option>
                            </select>
                        </div>
                        <input class="form-control" type="text" placeholder="I'm shopping for...">
                        <button>Search</button>
                    </form>
                </div>
                <div class="header__content-right">
                    <div class="header__actions"><a class="header__extra" href="vendor-dashboard-pro.html#"><i class="icon-heart"></i><span><i>0</i></span></a>
                        <div class="ps-cart--mini"><a class="header__extra" href="vendor-dashboard-pro.html#"><i class="icon-bag2"></i><span><i>0</i></span></a>
                            <div class="ps-cart__content">
                                <div class="ps-cart__items">
                                    <div class="ps-product--cart-mobile">
                                        <div class="ps-product__thumbnail"><a href="vendor-dashboard-pro.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                                        <div class="ps-product__content"><a class="ps-product__remove" href="vendor-dashboard-pro.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                        </div>
                                    </div>
                                    <div class="ps-product--cart-mobile">
                                        <div class="ps-product__thumbnail"><a href="vendor-dashboard-pro.html#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                                        <div class="ps-product__content"><a class="ps-product__remove" href="vendor-dashboard-pro.html#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="ps-cart__footer">
                                    <h3>Sub Total:<strong>$59.99</strong></h3>
                                    <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="ps-block--user-header">
                            <div class="ps-block__left"><i class="icon-user"></i></div>
                            <div class="ps-block__right"><a href="my-account.html">Login</a><a href="my-account.html">Register</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="container">
                <div class="navigation__left">
                    <div class="menu--product-categories">
                        <div class="menu__toggle"><i class="icon-menu"></i><span> Shop by Department</span></div>
                        <div class="menu__content">
                            <ul class="menu--dropdown">
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-star"></i> Hot Promotions</a>
                                </li>
                                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#"><i class="icon-laundry"></i> Consumer Electronic</a>
                                    <div class="mega-menu">
                                        <div class="mega-menu__column">
                                            <h4>Electronic<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Home Audio &amp; Theathers</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">TV &amp; Videos</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Camera, Photos &amp; Videos</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Cellphones &amp; Accessories</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Headphones</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Videosgames</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Wireless Speakers</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Office Electronic</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-menu__column">
                                            <h4>Accessories &amp; Parts<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Digital Cables</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Audio &amp; Video Cables</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Batteries</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-shirt"></i> Clothing &amp; Apparel</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-lampshade"></i> Home, Garden &amp; Kitchen</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-heart-pulse"></i> Health &amp; Beauty</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-diamond2"></i> Yewelry &amp; Watches</a>
                                </li>
                                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#"><i class="icon-desktop"></i> Computer &amp; Technology</a>
                                    <div class="mega-menu">
                                        <div class="mega-menu__column">
                                            <h4>Computer &amp; Technologies<span class="sub-toggle"></span></h4>
                                            <ul class="mega-menu__list">
                                                <li><a href="vendor-dashboard-pro.html#">Computer &amp; Tablets</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Laptop</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Monitors</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Networking</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Drive &amp; Storages</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Computer Components</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Security &amp; Protection</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Gaming Laptop</a>
                                                </li>
                                                <li><a href="vendor-dashboard-pro.html#">Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-baby-bottle"></i> Babies &amp; Moms</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-baseball"></i> Sport &amp; Outdoor</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-smartphone"></i> Phones &amp; Accessories</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-book2"></i> Books &amp; Office</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-car-siren"></i> Cars &amp; Motocycles</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-wrench"></i> Home Improments</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#"><i class="icon-tag"></i> Vouchers &amp; Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="navigation__right">
                    <ul class="menu">
                        <li class="menu-item-has-children"><a href="index.html">Home</a><span class="sub-toggle"></span>
                            <ul class="sub-menu">
                                <li><a href="index.html">Marketplace Full Width</a>
                                </li>
                                <li><a href="homepage-2.html">Home Auto Parts</a>
                                </li>
                                <li><a href="homepage-10.html">Home Technology</a>
                                </li>
                                <li><a href="homepage-9.html">Home Organic</a>
                                </li>
                                <li><a href="homepage-3.html">Home Marketplace V1</a>
                                </li>
                                <li><a href="homepage-4.html">Home Marketplace V2</a>
                                </li>
                                <li><a href="homepage-5.html">Home Marketplace V3</a>
                                </li>
                                <li><a href="homepage-6.html">Home Marketplace V4</a>
                                </li>
                                <li><a href="homepage-7.html">Home Electronic</a>
                                </li>
                                <li><a href="homepage-8.html">Home Furniture</a>
                                </li>
                                <li><a href="homepage-kids.html">Home Kids</a>
                                </li>
                                <li><a href="homepage-photo-and-video.html">Home photo and picture</a>
                                </li>
                                <li><a href="home-medical.html">Home Medical</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">Shop</a><span class="sub-toggle"></span>
                            <div class="mega-menu">
                                <div class="mega-menu__column">
                                    <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="shop-default.html">Shop Default</a>
                                        </li>
                                        <li><a href="shop-default.html">Shop Fullwidth</a>
                                        </li>
                                        <li><a href="shop-categories.html">Shop Categories</a>
                                        </li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a>
                                        </li>
                                        <li><a href="shop-sidebar-without-banner.html">Shop Without Banner</a>
                                        </li>
                                        <li><a href="shop-carousel.html">Shop Carousel</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Product Layout<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="product-default.html">Default</a>
                                        </li>
                                        <li><a href="product-extend.html">Extended</a>
                                        </li>
                                        <li><a href="product-full-content.html">Full Content</a>
                                        </li>
                                        <li><a href="product-box.html">Boxed</a>
                                        </li>
                                        <li><a href="product-sidebar.html">Sidebar</a>
                                        </li>
                                        <li><a href="product-default.html">Fullwidth</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Product Types<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="product-default.html">Simple</a>
                                        </li>
                                        <li><a href="product-default.html">Color Swatches</a>
                                        </li>
                                        <li><a href="product-image-swatches.html">Images Swatches</a>
                                        </li>
                                        <li><a href="product-countdown.html">Countdown</a>
                                        </li>
                                        <li><a href="product-multi-vendor.html">Multi-Vendor</a>
                                        </li>
                                        <li><a href="product-instagram.html">Instagram</a>
                                        </li>
                                        <li><a href="product-affiliate.html">Affiliate</a>
                                        </li>
                                        <li><a href="product-on-sale.html">On sale</a>
                                        </li>
                                        <li><a href="product-video.html">Video Featured</a>
                                        </li>
                                        <li><a href="product-groupped.html">Grouped</a>
                                        </li>
                                        <li><a href="product-out-stock.html">Out Of Stock</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Woo Pages<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="shopping-cart.html">Shopping Cart</a>
                                        </li>
                                        <li><a href="checkout.html">Checkout</a>
                                        </li>
                                        <li><a href="whishlist.html">Whishlist</a>
                                        </li>
                                        <li><a href="compare.html">Compare</a>
                                        </li>
                                        <li><a href="order-tracking.html">Order Tracking</a>
                                        </li>
                                        <li><a href="my-account.html">My Account</a>
                                        </li>
                                        <li><a href="checkout-2.html">Checkout 2</a>
                                        </li>
                                        <li><a href="shipping.html">Shipping</a>
                                        </li>
                                        <li><a href="payment.html">Payment</a>
                                        </li>
                                        <li><a href="payment-success.html">Payment Success</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Pages</a><span class="sub-toggle"></span>
                            <div class="mega-menu">
                                <div class="mega-menu__column">
                                    <h4>Basic Page<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="about-us.html">About Us</a>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a>
                                        </li>
                                        <li><a href="faqs.html">Faqs</a>
                                        </li>
                                        <li><a href="comming-soon.html">Comming Soon</a>
                                        </li>
                                        <li><a href="404-page.html">404 Page</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Vendor Pages<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="become-a-vendor.html">Become a Vendor</a>
                                        </li>
                                        <li><a href="vendor-store.html">Vendor Store</a>
                                        </li>
                                        <li><a href="vendor-dashboard-free.html">Vendor Dashboard Free</a>
                                        </li>
                                        <li><a href="vendor-dashboard-pro.html">Vendor Dashboard Pro</a>
                                        </li>
                                        <li><a href="store-list.html">Store List</a>
                                        </li>
                                        <li><a href="store-list.html">Store List 2</a>
                                        </li>
                                        <li><a href="store-detail.html">Store Detail</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Account Pages<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="user-information.html">User Information</a>
                                        </li>
                                        <li><a href="addresses.html">Addresses</a>
                                        </li>
                                        <li><a href="invoices.html">Invoices</a>
                                        </li>
                                        <li><a href="invoice-detail.html">Invoice Detail</a>
                                        </li>
                                        <li><a href="notifications.html">Notifications</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Blogs</a><span class="sub-toggle"></span>
                            <div class="mega-menu">
                                <div class="mega-menu__column">
                                    <h4>Blog Layout<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="blog-grid.html">Grid</a>
                                        </li>
                                        <li><a href="blog-list.html">Listing</a>
                                        </li>
                                        <li><a href="blog-small-thumb.html">Small Thumb</a>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                                        </li>
                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mega-menu__column">
                                    <h4>Single Blog<span class="sub-toggle"></span></h4>
                                    <ul class="mega-menu__list">
                                        <li><a href="blog-detail.html">Single 1</a>
                                        </li>
                                        <li><a href="blog-detail-2.html">Single 2</a>
                                        </li>
                                        <li><a href="blog-detail-3.html">Single 3</a>
                                        </li>
                                        <li><a href="blog-detail-4.html">Single 4</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="ps-block--header-hotline inline">
                        <p><i class="icon-telephone"></i>Hotline:<strong> 1-800-234-5678</strong></p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <header class="header header--mobile" data-sticky="true">
        <div class="header__top">
            <div class="header__left">
                <p>Welcome to Martfury Online Shopping Store !</p>
            </div>
            <div class="header__right">
                <ul class="navigation__extra">
                    <li><a href="vendor-dashboard-pro.html#">Sell on Martfury</a></li>
                    <li><a href="vendor-dashboard-pro.html#">Tract your order</a></li>
                    <li>
                        <div class="ps-dropdown"><a href="vendor-dashboard-pro.html#">US Dollar</a>
                            <ul class="ps-dropdown-menu">
                                <li><a href="vendor-dashboard-pro.html#">Us Dollar</a></li>
                                <li><a href="vendor-dashboard-pro.html#">Euro</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="ps-dropdown language"><a href="vendor-dashboard-pro.html#"><img src="img/flag/en.png" alt="">English</a>
                            <ul class="ps-dropdown-menu">
                                <li><a href="vendor-dashboard-pro.html#"><img src="img/flag/germany.png" alt=""> Germany</a></li>
                                <li><a href="vendor-dashboard-pro.html#"><img src="img/flag/fr.png" alt=""> France</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation--mobile">
            <div class="navigation__left"><a class="ps-logo" href="index.html"><img src="img/logo_light.png" alt=""></a></div>
            <div class="navigation__right">
                <div class="header__actions">
                    <div class="ps-cart--mini"><a class="header__extra" href="vendor-dashboard-pro.html#"><i class="icon-bag2"></i><span><i>0</i></span></a>
                        <div class="ps-cart__content">
                            <div class="ps-cart__items">
                                <div class="ps-product--cart-mobile">
                                    <div class="ps-product__thumbnail"><a href="vendor-dashboard-pro.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                                    <div class="ps-product__content"><a class="ps-product__remove" href="vendor-dashboard-pro.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                    </div>
                                </div>
                                <div class="ps-product--cart-mobile">
                                    <div class="ps-product__thumbnail"><a href="vendor-dashboard-pro.html#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                                    <div class="ps-product__content"><a class="ps-product__remove" href="vendor-dashboard-pro.html#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-cart__footer">
                                <h3>Sub Total:<strong>$59.99</strong></h3>
                                <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="ps-block--user-header">
                        <div class="ps-block__left"><i class="icon-user"></i></div>
                        <div class="ps-block__right"><a href="my-account.html">Login</a><a href="my-account.html">Register</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-search--mobile">
            <form class="ps-form--search-mobile" action="index.html" method="get">
                <div class="form-group--nest">
                    <input class="form-control" type="text" placeholder="Search something...">
                    <button><i class="icon-magnifier"></i></button>
                </div>
            </form>
        </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
        <div class="ps-panel__header">
            <h3>Shopping Cart</h3>
        </div>
        <div class="navigation__content">
            <div class="ps-cart--mobile">
                <div class="ps-cart__content">
                    <div class="ps-product--cart-mobile">
                        <div class="ps-product__thumbnail"><a href="vendor-dashboard-pro.html#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                        <div class="ps-product__content"><a class="ps-product__remove" href="vendor-dashboard-pro.html#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                            <p><strong>Sold by:</strong> YOUNG SHOP</p><small>1 x $59.99</small>
                        </div>
                    </div>
                </div>
                <div class="ps-cart__footer">
                    <h3>Sub Total:<strong>$59.99</strong></h3>
                    <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
        <div class="ps-panel__header">
            <h3>Categories</h3>
        </div>
        <div class="ps-panel__content">
            <ul class="menu--mobile">
                <li><a href="vendor-dashboard-pro.html#">Hot Promotions</a>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Consumer Electronic</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Electronic<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="vendor-dashboard-pro.html#">Home Audio &amp; Theathers</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">TV &amp; Videos</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Camera, Photos &amp; Videos</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Cellphones &amp; Accessories</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Headphones</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Videosgames</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Wireless Speakers</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Office Electronic</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Accessories &amp; Parts<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="vendor-dashboard-pro.html#">Digital Cables</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Audio &amp; Video Cables</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Batteries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Clothing &amp; Apparel</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Home, Garden &amp; Kitchen</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Health &amp; Beauty</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Yewelry &amp; Watches</a>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Computer &amp; Technology</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Computer &amp; Technologies<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="vendor-dashboard-pro.html#">Computer &amp; Tablets</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Laptop</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Monitors</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Networking</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Drive &amp; Storages</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Computer Components</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Security &amp; Protection</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Gaming Laptop</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html#">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Babies &amp; Moms</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Sport &amp; Outdoor</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Phones &amp; Accessories</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Books &amp; Office</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Cars &amp; Motocycles</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Home Improments</a>
                </li>
                <li><a href="vendor-dashboard-pro.html#">Vouchers &amp; Services</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navigation--list">
        <div class="navigation__content"><a class="navigation__item ps-toggle--sidebar" href="vendor-dashboard-pro.html#menu-mobile"><i class="icon-menu"></i><span> Menu</span></a><a class="navigation__item ps-toggle--sidebar" href="vendor-dashboard-pro.html#navigation-mobile"><i class="icon-list4"></i><span> Categories</span></a><a class="navigation__item ps-toggle--sidebar" href="vendor-dashboard-pro.html#search-sidebar"><i class="icon-magnifier"></i><span> Search</span></a><a class="navigation__item ps-toggle--sidebar" href="vendor-dashboard-pro.html#cart-mobile"><i class="icon-bag2"></i><span> Cart</span></a></div>
    </div>
    <div class="ps-panel--sidebar" id="search-sidebar">
        <div class="ps-panel__header">
            <form class="ps-form--search-mobile" action="index.html" method="get">
                <div class="form-group--nest">
                    <input class="form-control" type="text" placeholder="Search something...">
                    <button><i class="icon-magnifier"></i></button>
                </div>
            </form>
        </div>
        <div class="navigation__content"></div>
    </div>
    <div class="ps-panel--sidebar" id="menu-mobile">
        <div class="ps-panel__header">
            <h3>Menu</h3>
        </div>
        <div class="ps-panel__content">
            <ul class="menu--mobile">
                <li class="menu-item-has-children"><a href="index.html">Home</a><span class="sub-toggle"></span>
                    <ul class="sub-menu">
                        <li><a href="index.html">Marketplace Full Width</a>
                        </li>
                        <li><a href="homepage-2.html">Home Auto Parts</a>
                        </li>
                        <li><a href="homepage-10.html">Home Technology</a>
                        </li>
                        <li><a href="homepage-9.html">Home Organic</a>
                        </li>
                        <li><a href="homepage-3.html">Home Marketplace V1</a>
                        </li>
                        <li><a href="homepage-4.html">Home Marketplace V2</a>
                        </li>
                        <li><a href="homepage-5.html">Home Marketplace V3</a>
                        </li>
                        <li><a href="homepage-6.html">Home Marketplace V4</a>
                        </li>
                        <li><a href="homepage-7.html">Home Electronic</a>
                        </li>
                        <li><a href="homepage-8.html">Home Furniture</a>
                        </li>
                        <li><a href="homepage-kids.html">Home Kids</a>
                        </li>
                        <li><a href="homepage-photo-and-video.html">Home photo and picture</a>
                        </li>
                        <li><a href="home-medical.html">Home Medical</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">Shop</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="shop-default.html">Shop Default</a>
                                </li>
                                <li><a href="shop-default.html">Shop Fullwidth</a>
                                </li>
                                <li><a href="shop-categories.html">Shop Categories</a>
                                </li>
                                <li><a href="shop-sidebar.html">Shop Sidebar</a>
                                </li>
                                <li><a href="shop-sidebar-without-banner.html">Shop Without Banner</a>
                                </li>
                                <li><a href="shop-carousel.html">Shop Carousel</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Product Layout<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="product-default.html">Default</a>
                                </li>
                                <li><a href="product-extend.html">Extended</a>
                                </li>
                                <li><a href="product-full-content.html">Full Content</a>
                                </li>
                                <li><a href="product-box.html">Boxed</a>
                                </li>
                                <li><a href="product-sidebar.html">Sidebar</a>
                                </li>
                                <li><a href="product-default.html">Fullwidth</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Product Types<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="product-default.html">Simple</a>
                                </li>
                                <li><a href="product-default.html">Color Swatches</a>
                                </li>
                                <li><a href="product-image-swatches.html">Images Swatches</a>
                                </li>
                                <li><a href="product-countdown.html">Countdown</a>
                                </li>
                                <li><a href="product-multi-vendor.html">Multi-Vendor</a>
                                </li>
                                <li><a href="product-instagram.html">Instagram</a>
                                </li>
                                <li><a href="product-affiliate.html">Affiliate</a>
                                </li>
                                <li><a href="product-on-sale.html">On sale</a>
                                </li>
                                <li><a href="product-video.html">Video Featured</a>
                                </li>
                                <li><a href="product-groupped.html">Grouped</a>
                                </li>
                                <li><a href="product-out-stock.html">Out Of Stock</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Woo Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="shopping-cart.html">Shopping Cart</a>
                                </li>
                                <li><a href="checkout.html">Checkout</a>
                                </li>
                                <li><a href="whishlist.html">Whishlist</a>
                                </li>
                                <li><a href="compare.html">Compare</a>
                                </li>
                                <li><a href="order-tracking.html">Order Tracking</a>
                                </li>
                                <li><a href="my-account.html">My Account</a>
                                </li>
                                <li><a href="checkout-2.html">Checkout 2</a>
                                </li>
                                <li><a href="shipping.html">Shipping</a>
                                </li>
                                <li><a href="payment.html">Payment</a>
                                </li>
                                <li><a href="payment-success.html">Payment Success</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Pages</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Basic Page<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li><a href="contact-us.html">Contact</a>
                                </li>
                                <li><a href="faqs.html">Faqs</a>
                                </li>
                                <li><a href="comming-soon.html">Comming Soon</a>
                                </li>
                                <li><a href="404-page.html">404 Page</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Vendor Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="become-a-vendor.html">Become a Vendor</a>
                                </li>
                                <li><a href="vendor-store.html">Vendor Store</a>
                                </li>
                                <li><a href="vendor-dashboard-free.html">Vendor Dashboard Free</a>
                                </li>
                                <li><a href="vendor-dashboard-pro.html">Vendor Dashboard Pro</a>
                                </li>
                                <li><a href="store-list.html">Store List</a>
                                </li>
                                <li><a href="store-list.html">Store List 2</a>
                                </li>
                                <li><a href="store-detail.html">Store Detail</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Account Pages<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="user-information.html">User Information</a>
                                </li>
                                <li><a href="addresses.html">Addresses</a>
                                </li>
                                <li><a href="invoices.html">Invoices</a>
                                </li>
                                <li><a href="invoice-detail.html">Invoice Detail</a>
                                </li>
                                <li><a href="notifications.html">Notifications</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="menu-item-has-children has-mega-menu"><a href="vendor-dashboard-pro.html#">Blogs</a><span class="sub-toggle"></span>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                            <h4>Blog Layout<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="blog-grid.html">Grid</a>
                                </li>
                                <li><a href="blog-list.html">Listing</a>
                                </li>
                                <li><a href="blog-small-thumb.html">Small Thumb</a>
                                </li>
                                <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                                </li>
                                <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-menu__column">
                            <h4>Single Blog<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="blog-detail.html">Single 1</a>
                                </li>
                                <li><a href="blog-detail-2.html">Single 2</a>
                                </li>
                                <li><a href="blog-detail-3.html">Single 3</a>
                                </li>
                                <li><a href="blog-detail-4.html">Single 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="ps-page--single">
        <div class="ps-breadcrumb">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Pages</a></li>
                    <li><a href="vendor-store.html">Vendor Pages</a></li>
                    <li>Vendor Dashboard Pro</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ps-vendor-dashboard pro">
        <div class="container">
            <div class="ps-section__header">
                <h3>Vendor Dasboard Pro</h3>
                <p>Designed base on WC Vendor Plugin. Martfury also fully comptatiable with other popular plugins as Dokan, YITH, etc .Can help you turns your site into multi-vendor eCommerce site.</p>
            </div>
            <div class="ps-section__content">
                <ul class="ps-section__links">
                    <li class="active"><a href="vendor-dashboard-pro.html#">Dashboard</a></li>
                    <li><a href="vendor-dashboard-pro.html#">Products</a></li>
                    <li><a href="vendor-dashboard-pro.html#">Order</a></li>
                    <li><a href="vendor-dashboard-pro.html#">Setting</a></li>
                    <li><a href="vendor-dashboard-pro.html#">View Store</a></li>
                </ul>
                <form class="ps-form--vendor-datetimepicker" action="index.html" method="get">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text" id="time-from">From</span></div>
                                <input class="form-control" aria-label="Username" aria-describedby="time-from">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text" id="time-form">To</span></div>
                                <input class="form-control" aria-label="Username" aria-describedby="time-to">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 ">
                            <button class="ps-btn"><i class="icon-sync2"></i> Update</button>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Commission Due</figcaption>
                            <table class="table ps-table ps-table--vendor-status">
                                <tbody>
                                    <tr>
                                        <td>Product</td>
                                        <td>$12.1010,444</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping</td>
                                        <td>$00.000</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total</strong></td>
                                        <td>$12.1010,444</td>
                                    </tr>
                                </tbody>
                            </table>
                        </figure>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Commission Paid</figcaption>
                            <table class="table ps-table ps-table--vendor-status">
                                <tbody>
                                    <tr>
                                        <td>Product</td>
                                        <td>$12.1010,444</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping</td>
                                        <td>$00.000</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total</strong></td>
                                        <td>$12.1010,444</td>
                                    </tr>
                                </tbody>
                            </table>
                        </figure>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Order Totals (25)</figcaption>
                            <canvas id="line-chart"></canvas>
                        </figure>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Product Totals (3)</figcaption>
                            <canvas id="pie-chart"></canvas>
                        </figure>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Recent Orders</figcaption>
                            <table class="table ps-table ps-table--vendor">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Product</th>
                                        <th>Totals</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="vendor-dashboard-pro.html#">MS46891357</a>
                                            <p>Nov 4, 2017</p>
                                        </td>
                                        <td><a href="vendor-dashboard-pro.html#">1 x Marshall Kilburn Portable...</a>
                                            <p>Shipping</p>
                                        </td>
                                        <td>
                                            <p>$295.47</p>
                                            <p>$0.00</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="vendor-dashboard-pro.html#">MS46891357</a>
                                            <p>Nov 2, 2017</p>
                                        </td>
                                        <td><a href="vendor-dashboard-pro.html#">1 x Unero Military Classical Ba...</a>
                                            <p>Shipping</p>
                                        </td>
                                        <td>
                                            <p>$45.39</p>
                                            <p>$0.00</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ps-block__footer"><a href="vendor-dashboard-pro.html#">View All Orders</a></div>
                        </figure>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <figure class="ps-block--vendor-status">
                            <figcaption>Recent Products</figcaption>
                            <table class="table ps-table ps-table--vendor">
                                <thead>
                                    <tr>
                                        <th><i class="icon-picture"></i></th>
                                        <th>Product</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="vendor-dashboard-pro.html#"><img src="img/products/electronic/1.jpg" alt="" width="50"></a></td>
                                        <td><a href="vendor-dashboard-pro.html#">Marshall Kilburn Wireless...</a>
                                            <p>$295.47</p>
                                        </td>
                                        <td>
                                            <p class="ps-tag--in-stock">In Stock</p>
                                            <p>Published: Oct 10, 2018</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="vendor-dashboard-pro.html#"><img src="img/products/electronic/2.jpg" alt="" width="50"></a></td>
                                        <td><a href="vendor-dashboard-pro.html#">Marshall Kilburn Wireless...</a>
                                            <p>$295.47</p>
                                        </td>
                                        <td>
                                            <p class="ps-tag--in-stock">In Stock</p>
                                            <p>Published: Oct 10, 2018</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ps-block__footer"><a href="vendor-dashboard-pro.html#">View All Orders</a></div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-newsletter">
        <div class="container">
            <form class="ps-form--newsletter" action="http://nouthemes.net/html/martfury/do_action" method="post">
                <div class="row">
                    <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <div class="ps-form__left">
                            <h3>Newsletter</h3>
                            <p>Subcribe to get information about products and coupons</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <div class="ps-form__right">
                            <div class="form-group--nest">
                                <input class="form-control" type="email" placeholder="Email address">
                                <button class="ps-btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="ps-footer ps-footer--2">
        <div class="container">
            <div class="ps-footer__content">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Quick links</h4>
                            <ul class="ps-list--link">
                                <li><a href="http://nouthemes.net/html/martfury/policy.html">Policy</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/term-condition.html">Term & Condition</a></li>
                                <li><a href="shipping.html">Shipping</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/return.html">Return</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Company</h4>
                            <ul class="ps-list--link">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/affilate.html">Affilate</a></li>
                                <li><a href="shipping.html">Career</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 ">
                        <aside class="widget widget_footer">
                            <h4 class="widget-title">Bussiness</h4>
                            <ul class="ps-list--link">
                                <li><a href="http://nouthemes.net/html/martfury/our-press.html">Our Press</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My account</a></li>
                                <li><a href="http://nouthemes.net/html/martfury/shop.html">Shop</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12 ">
                        <aside class="widget widget_newletters">
                            <h4 class="widget-title">Newsletter</h4>
                            <form class="ps-form--newletter" action="vendor-dashboard-pro.html#" method="get">
                                <div class="form-group--nest">
                                    <input class="form-control" type="text" placeholder="Email Address">
                                    <button class="ps-btn">Subscribe</button>
                                </div>
                                <ul class="ps-list--social">
                                    <li><a class="facebook" href="vendor-dashboard-pro.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="vendor-dashboard-pro.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google-plus" href="vendor-dashboard-pro.html#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="instagram" href="vendor-dashboard-pro.html#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </form>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="ps-footer__copyright">
                <p>© 2018 Martfury. All Rights Reserved</p>
                <p><span>We Using Safe Payment For:</span><a href="vendor-dashboard-pro.html#"><img src="img/payment-method/1.jpg" alt=""></a><a href="vendor-dashboard-pro.html#"><img src="img/payment-method/2.jpg" alt=""></a><a href="vendor-dashboard-pro.html#"><img src="img/payment-method/3.jpg" alt=""></a><a href="vendor-dashboard-pro.html#"><img src="img/payment-method/4.jpg" alt=""></a><a href="vendor-dashboard-pro.html#"><img src="img/payment-method/5.jpg" alt=""></a></p>
            </div>
        </div>
    </footer>
    <div id="back2top"><i class="icon icon-arrow-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="vendor-dashboard-pro.html#"></a>
        <div class="ps-search__content">
            <form class="ps-form--primary-search" action="http://nouthemes.net/html/martfury/do_action" method="post">
                <input class="form-control" type="text" placeholder="Search for...">
                <button><i class="aroma-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <div class="modal fade" id="product-quickview" tabindex="-1" role="dialog" aria-labelledby="product-quickview" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content"><span class="modal-close" data-dismiss="modal"><i class="icon-cross2"></i></span>
                <article class="ps-product--detail ps-product--fullwidth ps-product--quickview">
                    <div class="ps-product__header">
                        <div class="ps-product__thumbnail" data-vertical="false">
                            <div class="ps-product__images" data-arrow="true">
                                <div class="item"><img src="img/products/detail/fullwidth/1.jpg" alt=""></div>
                                <div class="item"><img src="img/products/detail/fullwidth/2.jpg" alt=""></div>
                                <div class="item"><img src="img/products/detail/fullwidth/3.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="ps-product__info">
                            <h1>Marshall Kilburn Portable Wireless Speaker</h1>
                            <div class="ps-product__meta">
                                <p>Brand:<a href="shop-default.html">Sony</a></p>
                                <div class="ps-product__rating">
                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(1 review)</span>
                                </div>
                            </div>
                            <h4 class="ps-product__price">$36.78 – $56.99</h4>
                            <div class="ps-product__desc">
                                <p>Sold By:<a href="shop-default.html"><strong> Go Pro</strong></a></p>
                                <ul class="ps-list--dot">
                                    <li> Unrestrained and portable active stereo speaker</li>
                                    <li> Free from the confines of wires and chords</li>
                                    <li> 20 hours of portable capabilities</li>
                                    <li> Double-ended Coil Cord with 3.5mm Stereo Plugs Included</li>
                                    <li> 3/4″ Dome Tweeters: 2X and 4″ Woofer: 1X</li>
                                </ul>
                            </div>
                            <div class="ps-product__shopping"><a class="ps-btn ps-btn--black" href="vendor-dashboard-pro.html#">Add to cart</a><a class="ps-btn" href="vendor-dashboard-pro.html#">Buy Now</a>
                                <div class="ps-product__actions"><a href="vendor-dashboard-pro.html#"><i class="icon-heart"></i></a><a href="vendor-dashboard-pro.html#"><i class="icon-chart-bars"></i></a></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/nouislider/nouislider.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.min.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <script src="plugins/Chart.js/Chart.min.js"></script>
    <script src="http://nouthemes.net/html/martfury/js/chart.js"></script>
    <!-- custom scripts-->
    <script src="js/main.js"></script>
</body>

</html>